{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 8,
      "ecmaFeatures": {
          "experimentalObjectRestSpread": true,
          "jsx": false
      },
      "sourceType": "module"
  },
  "rules": {
    "no-console":0,
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "space-before-function-paren": [
      "error", 
      "always"
    ],
    "keyword-spacing" : [
      "error",
      {
        "before": true,
        "after": true
      }
    ],
    "array-bracket-spacing": [
      "error", 
      "always"
    ]  ,
    "object-curly-spacing": [
      "error", 
      "always"
    ],
    "space-before-blocks" : [
      "error",
      "always"
    ]
  }
}